# febEuropa

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/febEuropa/entity/: User.java
src/main/java/io/febEuropa/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/io/febEuropa/febEuropa/: AppConfig.java  AppInitializer.java  JPAConfig.java  SwaggerConfig.java
src/main/java/io/febEuropa/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/io/febEuropa/service/: UserService.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/: index.html
